{
	"name": "termspp",
	"build": {
		"dockerfile": "./Dockerfile",
		"args": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"bazelbuild.vscode-bazel",
				"llvm-vs-code-extensions.vscode-clangd",
				"vadimcn.vscode-lldb"
			]
		}
	},

  "remoteUser": "root",
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
