{
  // Git behaviour
  "git.autofetch": true,

  // Base formatting
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // Inlay hints
  "workbench.colorCustomizations": {
    "editorInlayHint.background": "#4d4d4d46",
    "editorInlayHint.foreground": "#ffffffe5",
    "editorInlayHint.parameterBackground": "#4d4d4d46",
    "editorInlayHint.parameterForeground": "#ffffffe5",
    "editorInlayHint.typeBackground": "#4d4d4d46",
    "editorInlayHint.typeForeground": "#ffffffe5",
  },

  // Languages
  "[cpp]": {
    "editor.tabSize": 2,
    "editor.rulers": [120],
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[sql]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
  },

  // Extension config
  "clangd.arguments": [
    "--header-insertion=never",
    "--compile-commands-dir=${workspaceFolder}",
    "--query-driver=**"
  ],

  // File assoc. for syntax highlighting/linting etc
  "files.associations": {
    "BUILD.*": "starlark",
    "*.clang-format": "yaml",
    "*.clang-tidy": "yaml",
    "*.clangd": "yaml",
    "*.jsonc": "json",
    "*.bazel.lock": "json",
    ".env*": "dotenv",
    "string_view": "cpp",
    "ostream": "cpp",
    "string": "cpp",
    "array": "cpp",
    "vector": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "algorithm": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "map": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "type_traits": "cpp",
    "utility": "cpp"
  }
}
